--indent=spaces=4
--pad-oper
--indent-col1-comments
--unpad-paren
--pad-header
--convert-tabs
--indent-preprocessor
--align-pointer=type
--align-reference=type
--style=attach
--add-brackets
--max-instatement-indent=100
--lineend=linux
